# SauceDemoITMatreshka9

./: Jenkinsfile  pom.xml
src/main/java/dto/: Customer.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckOutPage.java  LoginPage.java  ProductPage.java
src/test/java/: BaseTest.java  CheckOutTest.java  LoginTest.java
